# JavaSpringBootStudy

SpringBootStudy/: pom.xml
gitTest/: pom.xml
javaStudy/: pom.xml
javaStudy/src/main/java/com/springboot/study/common/: MybatiesConfig.java
javaStudy/src/main/java/com/springboot/study/controller/: BorrowInfoController.java
javaStudy/src/main/java/com/springboot/study/entiy/: EntiyTest.java
javaStudy/src/main/resources/: application.properties
